BBS_window/BBS_window/MainWindow.xaml

<Window x:Class="BBS_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBS_window"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        BorderThickness="1"
        BorderBrush="White"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Generator BBS" Height="600" Width="1100" Background="#505469">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Label Content="Długość: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LengthTextBox" HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GenerateButton" Content="Generuj ciąg" HorizontalAlignment="Left" Margin="62,70,0,0" VerticalAlignment="Top" Width="107" Click="GenerateButton_Click"/>
        <TextBox x:Name="bbsTextBox" FontSize="16" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1046" Height="278"/>
        <Label Content="Ciąg: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="26,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PoketTestLabel" Content="Test pokerowy: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LongSeriesLabel" Content="Test długiej serii: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="38,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SeriesLabel" Content="Test serii: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SingleBitTestLabel" Content="Test pojedynczych bitów: " FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="38,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="X" FontSize="16" Width="25" Height="25"  HorizontalAlignment="Left" Margin="1063,10,0,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <Label Content="Generator BBS" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.369,0.336"/>
        <Button x:Name="SaveToFileButton"  Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="217,70,0,0" VerticalAlignment="Top" Click="SaveToFileButton_Click" Width="113"/>
        <GroupBox Header="Wyniki testów" Foreground="White" Margin="372,60,26,333"/>
        <Label x:Name="SingleBitTestResultLabel" Content="Test pojedynczych bitów: " Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="378,154,0,409" Height="35"/>
        <Label x:Name="PokerTestResultLabel" Foreground="White" FontSize="16"  Content="Test pokerowy: " HorizontalAlignment="Left" Margin="378,89,0,474" Height="35" RenderTransformOrigin="0.492,-0.243"/>
        <Label x:Name="LongSeriesTestResultLabel" Content="Test długiej serii: " Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="378,217,0,346" Height="35"/>
        <Label x:Name="SeriesTestResultLabel" Content="Test serii: " Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="859,89,0,474" Height="35"/>
        <TextBlock x:Name="SeriesTestResultTextBlock" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="764,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
